<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_large_72">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_larger_72"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/repository_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_repository_hint"
            android:inputType="textUri"
            android:text="github.com/osipovik/DevIntensive"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/view_github_iv"
        style="@style/icon.right"
        android:src="@drawable/ic_visibility_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>